<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        *
        {
            margin: 0px;
            padding: 0PX;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #particles-js
        {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-image: url(pexels-burak-karaduman-1549326.jpg);
        }
    </style>
</head>
<body>
    <div id="particles-js">
        <h1> particle</h1>
    </div>

    <script src="particles.min.js"></script>
    <script src="app.js"></script>
</body>
</html>